NODE_ENV=development
PORT=3000
SPOTIFY_CLIENT_ID=TUO_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=TUO_SPOTIFY_CLIENT_SECRET
SPOTIFY_CALLBACK_URL=http://localhost:3000/auth/spotify/callback
TWITCH_CLIENT_ID=TUO_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TUO_TWITCH_CLIENT_SECRET
TWITCH_CALLBACK_URL=https://marcpado.it/auth/twitch/callback
GOOGLE_CLIENT_ID=TUO_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=TUO_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
USE_MOCK_DB=false
